{
	"lang": "en-US",
	"dir": "ltr",
	"short_name": "State Law Reference",
	"name": "State Law Reference PowerApp",
	"version": "1.0",
	"description": "Web App Wrapper for the State Law Reference PowerApp",
	"icons": [{
			"src": "/statelaw/8.png",
			"sizes": "8x8",
			"type": "image/png"
		},
		{
			"src": "/statelaw/16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/statelaw/24.png",
			"sizes": "24x24",
			"type": "image/png"
		},
		{
			"src": "/statelaw/32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/statelaw/36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "/statelaw/48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/statelaw/64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/statelaw/72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/statelaw/96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/statelaw/128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/statelaw/144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/statelaw/192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/statelaw/196.png",
			"sizes": "196x196",
			"type": "image/png"
		},
		{
			"src": "/statelaw/256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/statelaw/384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/statelaw/512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/statelaw/1024.png",
			"sizes": "1024x1024",
			"type": "image/png"
		}
	],
	"start_url": "./",
	"scope": ".",
	"display": "minimal-ui",
	"orientation": "landscape",
	"theme_color": "#78278b",
	"background_color": "#000000"
}