{
    "name": "HD RPA Bot Tracker",
    "short_name": "Bot Tracker",
    "icons": [
        {
            "src": "/BotTracker/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/BotTracker/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://jstenoien.github.io/BotTracker/index.html",
    "display": "standalone",
    "orientation": "portrait"
}
